FRIDAY=Friday
GENERAL.ALL=all
GENERAL.COURSES=Courses
MONDAY=Monday
NEWSPAGE.NR=Num
NEWSPAGE.PAGETITLE=News
NEWSPAGE.TITLE=News of Faculty of Informatics
SATURDAY=Saturday
SCHEDULE.PAGETITLE=Schedule
SEMESTER.KIND=Kind
SEMESTER.SUMMER=Summersemester
SEMESTER.WINTER=Wintersemester
SUNDAY=Sunday
TUESDAY=Tuesday
THURSDAY=Thursday
WEDNESDAY=Wednesday
SCHEDULE.TIME=time of day
SCHEDULE.GROUP=Group
GENERAL.WEEKKIND=kind of week
EVEN=even
UNEVEN=uneven
WEEKLY=all
SCHEDULE.BLOCKS=Blocks
SCHEDULE.EVENTNAME=Eventname
SCHEDULE.WEEKBEGIN=It is the
SCHEDULE.WEEKMIDDLE=th week of year, this is a
WEEK=week
SCHEDULE.PERSONALSCHEDULE=personal schedule
SCHEDULE.SCHEDULEDATE=createt on
SHORTCUT.TITLE=Shortcuts
GROUPS.TITLE=Groups
GROUPS.GROUP=Group
SCHEDULE.DELETEMESSAGE=Are you sure, that you want to delete all of your data?
SCHEDULE.HOUR=Hour
SCHEDULE.DAY=Weekday
SCHEDULE.ROOM=Room
SCHEDULE.LECTURE=Lecture
SCHEDULE.ADDTOPERSONAL=Add selection zu private schedule
SCHEDULE.EXPORTICAL=export as iCal
GENERAL.NOSCRIPT_WARNING=Please activate javascript for full functionality.
SCHEDULE.CALENDARFEED=Calendarfeed
GENERAL.COPY=Copy to clipboard
NEWSPAGE.EMPTY=Nothing new in the woods!