FRIDAY=Freitag
GENERAL.ALL=Alle
GENERAL.COURSES=Studiengänge
MONDAY=Montag
NEWSPAGE.NR=Nr
NEWSPAGE.PAGETITLE=Aktuelles
NEWSPAGE.TITLE=Aktuelles der Fakultät Informatik
SATURDAY=Samstag
SCHEDULE.PAGETITLE=Stundenplan
SEMESTER.KIND=Art
SEMESTER.SUMMER=Sommersemester
SEMESTER.WINTER=Wintersemester
SUNDAY=Sonntag
TUESDAY=Dienstag
THURSDAY=Donnerstag
WEDNESDAY=Mittwoch
SCHEDULE.TIME=Uhrzeit
SCHEDULE.GROUP=Gruppe
GENERAL.WEEKKIND=Art der Woche
EVEN=gerade
UNEVEN=ungerade
WEEKLY=Alle
SCHEDULE.BLOCKS=Blöcke
SCHEDULE.EVENTNAME=Veranstaltungsname
SCHEDULE.WEEKBEGIN=Es ist die
SCHEDULE.WEEKMIDDLE=Kalenderwoche, eine
WEEK=Woche
SCHEDULE.PERSONALSCHEDULE=Persönlicher Stundenplan
SCHEDULE.SCHEDULEDATE=Stand
SHORTCUT.TITLE=Abkürzungsverzeichnis
GROUPS.TITLE=Gruppen
GROUPS.GROUP=Gruppe
SCHEDULE.DELETEMESSAGE=Sind Sie sich sicher, dass Sie all Ihre Daten löschen möchten?
SCHEDULE.HOUR=Stunde
SCHEDULE.DAY=Tag
SCHEDULE.ROOM=Raum
SCHEDULE.LECTURE=Fach
SCHEDULE.ADDTOPERSONAL=Auswahl zum Persönlichen Plan hinzufügen
SCHEDULE.EXPORTICAL=Als Kalender exportieren
GENERAL.NOSCRIPT_WARNING=Bitte aktivieren Sie Javascript um den vollen Funktionsumfang der Seite nutzen zu können.